@font-face {
  font-family: "Rajdhani";
  src: url(./assets/fonts/Rajdhani-Regular.ttf);
}

@font-face {
  font-family: "social-gothic-rough", sans-serif;
  font-weight: 700;
  font-style: normal;
  src: url(./assets/fonts/Social-Gothic-Rough.otf) format(opentype);
}

@font-face {
  font-family: "tech-brand-icons";
  font-weight: normal;
  font-style: normal;
  src: url(./assets/fonts/Tech-Brands-2.otf);
}

:root {
  /* ========== SIZE ========== */
  --maxWidth: 1120px;
  /* ========== COLORS ========== */
  --red: hsl(0, 100%, 41%);
  /* --midnite: hsl(258, 15%, 15%); */
  --midnite: hsl(258, 15%, 10%);
  --nite: hsl(257, 35%, 20%);
  --evening: hsl(245, 40%, 25%);
  --shade: hsl(247, 35%, 40%);
  --sundown: hsl(245, 30%, 60%);
  --lavender: hsl(246, 57%, 63%);
  --day: hsl(246, 60%, 80%);
  /* --------- X COLORS --------- */
  --lite: hsl(245, 100%, 95%);
  --mid: var(--shade);
  --dark: var(--nite);
  --darker: var(--midnite);
  --pop: var(--red);
  --faint: hsla(0, 0%, 0%, 0.1);
  --phantom: hsla(0, 0%, 0%, 0.05);
  --shaded: hsla(247, 31%, 38%, 0.75);
  /* ========== FONTS ========== */
  --keyFont: "social-gothic-rough", sans-serif;
  --bodyFont: "Rajdhani";
  /* ========== PADDING ========== */
  /* ========== BORDER ========== */
  --outside: 10px;
  --inside: 5px;
  --rounded: 2px;
}

* {
  box-sizing: border-box;
}

html {
  height: 100vh;
  font-size: 21px;
  scroll-behavior: smooth;
}

body,
#root,
.App {
  height: 100%;
}

body {
  background-color: var(--darker);
  /* color: var(--pop); */
  color: var(--lite);
  font-family: var(--bodyFont);
  font-weight: 500;
}

*::selection {
  background-color: var(--phantom);
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:focus {
  color: inherit;
  outline: none;
}

button {
  appearance: none;
  cursor: pointer;
  padding: 0;
  color: inherit;
  font: inherit;
  outline: none;
  background-color: transparent;
}

h1,
h2,
h3 {
  font-family: var(--keyFont);
}

h2 {
  color: var(--lavender);
  font-size: 3rem;
}

input {
  appearance: none;
  border: 2px solid hsla(0, 0%, 0%, 0.1);
}

main {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

main > section {
  scroll-snap-align: start;
  overflow: hidden;
}

.flex {
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.flex.col {
  flex-direction: column;
}

.flex.start {
  align-items: flex-start;
}

.flex.middle {
  align-items: center;
}

.flex.end {
  align-items: flex-end;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.flex.even-split > * {
  width: 50%;
}

.grid {
  display: grid;
}

/* SECTIONS */

.site-section {
  padding: 3rem 1rem;
  background-color: var(--lite);
  color: var(--dark);
  box-sizing: border-box;
}

.site-section:not(:first-of-type) {
  box-shadow: 0 5px 5px var(--phantom) inset;
}

.site-section h2 {
  color: var(--mid);
}

.site-section p {
  color: var(--sundown);
  font-weight: 500;
}

.site-section p em {
  font-style: normal;
  color: red;
}

button.pill {
  padding: 0.5em 1.5em;
  border-radius: 100px;
}

/* HEADER */

header,
footer {
  padding: 0.5rem 1.5rem;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
}

header h1 {
  margin: 0;
}

header nav ul {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

header nav ul li {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

header nav ul li:not(:last-of-type) {
  margin-right: 1.25em;
}

.mobile {
  display: none;
}

span.subtitle {
  display: block;
  font-size: 0.5em;
}

.carousel {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.carousel > * {
  width: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
  box-sizing: border-box;
  padding: 5px;
}

.wide {
  width: 90vw;
  max-width: var(--maxWidth);
}

.nobr {
  white-space: nowrap;
}

.mdash {
  position: relative;
  display: inline-block;
  align-items: center;
  width: 2ch;
  height: 1px;
  background-color: var(--sundown);
  box-sizing: border-box;
  vertical-align: middle;
  /* border: 1px solid red; */
}

/* ========================================= *\
|| >> MOBILE <<
\* ========================================= */

@media only screen and (max-width: 480px) {
  html {
    font-size: 21px;
  }

  /* body > div{
    width: 100vw;
  } */

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.75rem;
  }
  .site-section {
    padding-inline: 0;
  }

  .flex {
    display: flex;
  }
}
